{
  "name": "iom-dashboard",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vueup/vue-quill": "^1.2.0",
    "autoprefixer": "^10",
    "axios": "^1.7.7",
    "axios-cookiejar-support": "^5.0.2",
    "config": "^3.3.12",
    "core-js": "^3.8.3",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "keycloak-js": "^26.2.4",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8",
    "quill": "^2.0.3",
    "sweetalert2": "^11.14.1",
    "tailwindcss": "^3",
    "tough-cookie": "^4.1.4",
    "v-click-outside": "^3.2.0",
    "vue": "^3.2.13",
    "vue-class-component": "^8.0.0-0",
    "vue-router": "^4.0.3",
    "vue3-apexcharts": "^1.4.1",
    "vuex": "^4.0.2",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/keycloak-js": "^2.5.4",
    "@types/tough-cookie": "^4.0.5",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "typescript": "~4.5.5",
    "vue-cli-plugin-tailwind": "~3.0.0"
  }
}
